      None       |     None      |          None          |          None           |      1930       |   50216    |   50131    |  80  |  20  |  0   | 
      None       |     None      |          None          | LeastConstrainingValue  |      12102      |   120574   |   120482   |  60  |  20  |  0   | 
      None       |     None      | MinimumRemainingValue  |          None           |      11804      |   120850   |   120784   |  60  |  20  |  0   | 
      None       |     None      | MinimumRemainingValue  | LeastConstrainingValue  |      11789      |   120604   |   120518   |  60  |  20  |  0   | 
      None       |     None      |         Degree         |          None           |        0        |     0      |     0      |  0   |  0   |  0   |  *None solved*  | 
      None       |     None      |         Degree         | LeastConstrainingValue  |        0        |     0      |     0      |  0   |  0   |  0   |  *None solved*  | 
      None       |  NakedPairs   |          None          |          None           |      4467       |    6201    |    6175    |  80  | 100  |  80  | 
      None       |  NakedPairs   |          None          | LeastConstrainingValue  |      3908       |    4332    |    4304    | 100  |  80  |  80  | 
      None       |  NakedPairs   | MinimumRemainingValue  |          None           |       833       |    904     |    874     | 100  | 100  |  80  | 
      None       |  NakedPairs   | MinimumRemainingValue  | LeastConstrainingValue  |       892       |    999     |    965     |  60  | 100  |  80  | 
      None       |  NakedPairs   |         Degree         |          None           |      2487       |    7120    |    7114    |  80  |  20  |  0   | 
      None       |  NakedPairs   |         Degree         | LeastConstrainingValue  |      3320       |    9182    |    9176    |  80  |  20  |  0   | 
      None       | NakedTriples  |          None          |          None           |      3489       |    7935    |    7907    |  80  | 100  |  40  | 
      None       | NakedTriples  |          None          | LeastConstrainingValue  |      3594       |    3679    |    3649    | 100  |  80  |  60  | 
      None       | NakedTriples  | MinimumRemainingValue  |          None           |      1810       |    1753    |    1723    | 100  | 100  |  60  | 
      None       | NakedTriples  | MinimumRemainingValue  | LeastConstrainingValue  |      3819       |    3692    |    3661    | 100  | 100  |  80  | 
      None       | NakedTriples  |         Degree         |          None           |      15081      |   42362    |   42352    |  60  |  40  |  0   | 
      None       | NakedTriples  |         Degree         | LeastConstrainingValue  |       45        |    143     |    132     | 100  |  20  |  0   | 
      None       |     Both      |          None          |          None           |      3944       |    4215    |    4193    | 100  | 100  | 100  | 
      None       |     Both      |          None          | LeastConstrainingValue  |      1828       |    1453    |    1431    | 100  |  80  | 100  | 
      None       |     Both      | MinimumRemainingValue  |          None           |      1177       |    844     |    821     | 100  | 100  | 100  | 
      None       |     Both      | MinimumRemainingValue  | LeastConstrainingValue  |      1321       |    946     |    921     | 100  | 100  | 100  | 
      None       |     Both      |         Degree         |          None           |      1624       |    3585    |    3574    |  80  |  60  |  0   | 
      None       |     Both      |         Degree         | LeastConstrainingValue  |       484       |    1029    |    1024    |  80  |  20  |  0   | 
ForwardChecking  |     None      |          None          |          None           |      2625       |    5526    |    5500    | 100  | 100  |  40  | 
ForwardChecking  |     None      |          None          | LeastConstrainingValue  |       252       |    388     |    361     | 100  |  60  |  40  | 
ForwardChecking  |     None      | MinimumRemainingValue  |          None           |       92        |    185     |    144     |  40  |  80  |  40  | 
ForwardChecking  |     None      | MinimumRemainingValue  | LeastConstrainingValue  |       150       |    265     |    233     | 100  | 100  |  40  | 
ForwardChecking  |     None      |         Degree         |          None           |       62        |    412     |    408     | 100  |  0   |  0   | 
ForwardChecking  |     None      |         Degree         | LeastConstrainingValue  |       25        |    171     |    167     |  80  |  0   |  0   | 
ForwardChecking  |  NakedPairs   |          None          |          None           |      4187       |    3363    |    3334    |  20  |  80  |  80  | 
ForwardChecking  |  NakedPairs   |          None          | LeastConstrainingValue  |      2526       |    1763    |    1730    |  20  |  60  |  80  | 
ForwardChecking  |  NakedPairs   | MinimumRemainingValue  |          None           |      4246       |    2734    |    2707    |  80  | 100  | 100  | 
ForwardChecking  |  NakedPairs   | MinimumRemainingValue  | LeastConstrainingValue  |      3529       |    2314    |    2287    | 100  | 100  | 100  | 
ForwardChecking  |  NakedPairs   |         Degree         |          None           |      1108       |    2086    |    2082    |  80  |  20  |  0   | 
ForwardChecking  |  NakedPairs   |         Degree         | LeastConstrainingValue  |      1507       |    2761    |    2758    |  80  |  20  |  0   | 
ForwardChecking  | NakedTriples  |          None          |          None           |      5936       |    5597    |    5575    | 100  | 100  |  60  | 
ForwardChecking  | NakedTriples  |          None          | LeastConstrainingValue  |      4022       |    2742    |    2717    | 100  |  60  |  60  | 
ForwardChecking  | NakedTriples  | MinimumRemainingValue  |          None           |      1563       |    1008    |    981     | 100  | 100  |  80  | 
ForwardChecking  | NakedTriples  | MinimumRemainingValue  | LeastConstrainingValue  |      1214       |    785     |    757     | 100  | 100  |  60  | 
ForwardChecking  | NakedTriples  |         Degree         |          None           |      4673       |    8856    |    8846    | 100  |  40  |  0   | 
ForwardChecking  | NakedTriples  |         Degree         | LeastConstrainingValue  |      3545       |    6785    |    6781    | 100  |  20  |  0   | 
ForwardChecking  |     Both      |          None          |          None           |      4674       |    2876    |    2845    |  0   |  60  | 100  | 
ForwardChecking  |     Both      |          None          | LeastConstrainingValue  |      1662       |    945     |    925     | 100  |  60  | 100  | 
ForwardChecking  |     Both      | MinimumRemainingValue  |          None           |      1194       |    610     |    588     | 100  | 100  | 100  | 
ForwardChecking  |     Both      | MinimumRemainingValue  | LeastConstrainingValue  |      1261       |    623     |    599     | 100  | 100  | 100  | 
ForwardChecking  |     Both      |         Degree         |          None           |       287       |    438     |    434     | 100  |  40  |  0   | 
ForwardChecking  |     Both      |         Degree         | LeastConstrainingValue  |        2        |     5      |     3      |  60  |  0   |  0   | 
 ArcConsistency  |     None      |          None          |          None           |      1605       |    7193    |    7155    |  20  |  80  |  40  | 
 ArcConsistency  |     None      |          None          | LeastConstrainingValue  |       99        |    376     |    348     |  80  |  60  |  40  | 
 ArcConsistency  |     None      | MinimumRemainingValue  |          None           |       31        |    121     |     92     | 100  | 100  |  40  | 
 ArcConsistency  |     None      | MinimumRemainingValue  | LeastConstrainingValue  |       80        |    263     |    227     |  60  | 100  |  40  | 
 ArcConsistency  |     None      |         Degree         |          None           |       27        |    312     |    309     | 100  |  0   |  0   | 
 ArcConsistency  |     None      |         Degree         | LeastConstrainingValue  |      10077      |   42733    |   42715    |  60  |  20  |  0   | 
 ArcConsistency  |  NakedPairs   |          None          |          None           |      2461       |    3559    |    3535    |  60  | 100  |  80  | 
 ArcConsistency  |  NakedPairs   |          None          | LeastConstrainingValue  |      1086       |    1270    |    1246    |  60  |  80  |  80  | 
 ArcConsistency  |  NakedPairs   | MinimumRemainingValue  |          None           |      2566       |    2564    |    2538    |  80  | 100  | 100  | 
 ArcConsistency  |  NakedPairs   | MinimumRemainingValue  | LeastConstrainingValue  |      2190       |    2159    |    2132    | 100  | 100  | 100  | 
 ArcConsistency  |  NakedPairs   |         Degree         |          None           |       577       |    1617    |    1614    | 100  |  20  |  0   | 
 ArcConsistency  |  NakedPairs   |         Degree         | LeastConstrainingValue  |      7799       |   21445    |   21430    |  80  |  60  |  0   | 
 ArcConsistency  | NakedTriples  |          None          |          None           |      4973       |    7028    |    7005    |  80  | 100  |  80  | 
 ArcConsistency  | NakedTriples  |          None          | LeastConstrainingValue  |      3004       |    3487    |    3464    | 100  |  60  |  80  | 
 ArcConsistency  | NakedTriples  | MinimumRemainingValue  |          None           |      4990       |    5243    |    5218    | 100  | 100  | 100  | 
 ArcConsistency  | NakedTriples  | MinimumRemainingValue  | LeastConstrainingValue  |      1788       |    1800    |    1773    | 100  | 100  |  80  | 
 ArcConsistency  | NakedTriples  |         Degree         |          None           |      1385       |    3865    |    3860    | 100  |  40  |  0   | 
 ArcConsistency  | NakedTriples  |         Degree         | LeastConstrainingValue  |      2518       |    5636    |    5610    |  80  |  20  |  20  | 
 ArcConsistency  |     Both      |          None          |          None           |      2108       |    2162    |    2143    | 100  | 100  | 100  | 
 ArcConsistency  |     Both      |          None          | LeastConstrainingValue  |      1037       |    853     |    833     | 100  |  80  | 100  | 
 ArcConsistency  |     Both      | MinimumRemainingValue  |          None           |       820       |    592     |    570     | 100  | 100  | 100  | 
 ArcConsistency  |     Both      | MinimumRemainingValue  | LeastConstrainingValue  |       843       |    600     |    577     | 100  | 100  | 100  | 
 ArcConsistency  |     Both      |         Degree         |          None           |       325       |    391     |    373     | 100  |  40  |  20  | 
 ArcConsistency  |     Both      |         Degree         | LeastConstrainingValue  |       296       |    627     |    623     |  80  |  40  |  0   | 
