puzzle1:447 ms, 1605 assignments, 1556 backtracks
puzzle2:2837 ms, 47734 assignments, 47681 backtracks
puzzle3:7077 ms, 167783 assignments, 167730 backtracks
puzzle4:418 ms, 9402 assignments, 9353 backtracks
puzzle5:-1487888932080 ms, 1607126 assignments, 1607102 backtracks Not a Solution
puzzle6:14415 ms, 324041 assignments, 323962 backtracks
puzzle7:948 ms, 44686 assignments, 44631 backtracks
puzzle8:17 ms, 448 assignments, 403 backtracks
puzzle9:14 ms, 330 assignments, 285 backtracks
puzzle10:392 ms, 16158 assignments, 16106 backtracks
